
<html>
<head>
    <title>  </title>
    <meta http-equiv="Content-Type"  content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="第二号码"/>

    <meta name='apple-mobile-web-app-status-bar-style' content='black'>


    <style type="text/css" >
        * {line-height:1.2em;margin:0px;padding:0px 5px 0px 5px;}
        p.new_line { margin-top:0px; margin-bottom:.5em;padding-left:0px; padding-bottom:0px; font-style:bold; }
        p.new_part { text-indent: 1.5em; margin-bottom:0.3em;  padding-left:0px;  padding-top:5px; font-size:12px; line-height:1.5em; color:#6e6e6e;}
        p.new_part_no_indent_newline { margin-top:0px; padding-left:0px; padding-bottom:0px; font-size:12px; line-height:2.2em; color:#6e6e6e}
        .item_header {padding-left:0px;padding-bottom:5px;padding-top:15px;font-size:14px;font-weight:bold; border-bottom:2px dashed #cbcfd3; color:#488edb;}
        .item_top {padding-left:0px;padding-bottom:5px;padding-top:15px;font-size:16px;font-weight:bold; border-bottom:2px ; color:#707070;}
    </style>
</head>
<body>
<p class="item_top" >>>使用问题<<
<p class="item_header" >1. 如何快速对软件进行试用？</p>
<p class="new_part" >客户端试用：</p>
<p class="new_part" >第一步：下载安装“第二号码”（支持苹果/安卓手机）</p>
<p class="new_part" >第二步：成功注册后自动绑定一个第二号码试用</p>
<p class="new_part" >第三步：在“通话”界面拨打一个电话试用</p>
<p class="new_part" >第四步：随手拿一部电话，给您的第二号打个电话试用</p>
<p class="new_part" >微信服务号试用：</p>
<p class="new_part" >第一步：在微信服务号关注“第二号码”</p>
<p class="new_part" >第二步：进入第二号码微信帐号—个人中心—注册登录—按提示进行新用户注册</p>
<p class="new_part" >第三步：点击“拨打电话”菜单按提示拨打一个电话试用</p>
<p class="new_part" >第四步：随手拿一部电话，给您的第二号打个电话试用</p>
<p class="new_part" >温馨提示：如果注册不成功，不能进行通话测试哦。</p>

<p class="item_header" >2. 软件可以免费试吗？免费期多长时间？</p>
<p class="new_part" >新用户首次注册可以获得一个95开头的11位真实号码进行免费试用。号码免费试用期为3天，同时赠送10分钟免费通话时长。3天后不充值付费，号码将被收回，但软件可以继续使用。</p>


<p class="item_top" >>>通话问题<<

<p class="item_header" >1. 试用该软件需要注意什么？</p>
<p class="new_part" >使用第二号码拨打电话后，您需先用本手机接平台来电才可成功通话，来电号码为95040600000（第二号码平台）。如果您的智能手机上的安全软件拦截了此号码，第二号码外呼将会失败。如遇此情况，请修改安全软件通话设置。</p>

<p class="item_header"> 2. 在软件中往外打了个电话，为什么没有接到系统回拨电话？</p>
<p class="new_part" >由于外呼采用系统回拨的方式，软件需要向服务端传送外呼号码，当网络不通畅的时候会出现此类情况。您可以先在wifi环境下尝试拨打，如果能接到回拨表示之前是由于网络不通畅导致（移动2G用户发生的几率相对大），以后使用多尝试几次即可接到回拨。如果在wifi环境下依然接不到回拨，请拨打客服电话400-0668-263按4键协助解决。</p>

<p class="item_header" >3. 可以接到系统回拨电话，但对方接不通？</p>
<p class="new_part" >出现对方接不通的原因有以下几种：</p>
<p class="new_part" >1. 您所拨的号码非正常使用（对方号码为停机、暂时无法接通等）；</p>
<p class="new_part" >2. 您所拨的号码不正确（正确拨打为直接拨95040******）；</p>
<p class="new_part" >3. 运营商限制问题。建议您稍后再拨打；</p>
<p class="new_part" >如果还是出现此类问题，您可以拨打客服电话400-0668-263按4键协助解决。</p>

<p class="item_header" >4. 朋友说打不通我的第二号，是怎么回事？</p>
<p class="new_part" >如果您的第二号码绑定的手机号处于正在通话中或者信号不好时，您的第二号将打不通。您的朋友可以通过系统播放的语音提示，判断您当时的状态是占线、不在服务区或无人接听。如果还是出现此类问题，请联系我们客服400-0668-263按4键协助解决。</p>

<p class="item_header" >5. 我用软件打电话，对方的来电显示是什么？</p>
<p class="new_part" >1.您的95040第二号码/010+您的95040第二号码/0+您的95040第二号码</p>
<p class="new_part" >2.01060778000</p>
<p class="new_part" >请告知您的朋友，再回拨您的第二号码时，请将95前缀删去后再拨。</p>

<p class="item_header" >6. 我是黑龙江用户，别人打我的第二号码，我的来电显示为什么不是对方的真实主叫？</p>
<p class="new_part" >这是源于广西省、黑龙江省的部分地区运营商进行了呼叫限制。我们正在积极改善此问题。</p>
<p class="new_part" >对方拨打您的第二号码可能出现的来电显示情况：</p>
<p class="new_part" >1. 对方真实主叫/010+对方真实主叫/0+对方真实主叫</p>
<p class="new_part" >2. 01060778000</p>
<p class="new_part" >3. 01095040600000 /095040600000 /95040600000</p>

<p class="item_top" >>>充值及扣费<<
<p class="item_header" >1. 第二号码提供了多少种充值方式？</p>
<p class="new_part" >第二号码提供了三种充值方式：</p>
<p class="new_part" >第一种：客户端内实现充值。软件内支持支付宝、银联、移动充值卡、苹果支付等多种支付方式。用户按提示操作即可完成充值；</p>
<p class="new_part" >第二种：登陆www.95040.net网站进行充值，网站支持支付宝、银联、移动充值卡等多种充值手段。</p>
<p class="new_part" >第三种：发短信手机话费支付月套餐费。此种方式不推荐，由于运营商手续费相当高，通过此方法充值所获服务功能受限。</p>

<p class="item_header" >2. 我主号里有话费，能否与第二号码话费共用？</p>
<p class="new_part" >第二号码账户为独立账户，此账户需要单独充值才可以使用软件的各项功能。软件使用过程中，只扣取第二号码账户中的金额，对绑定的手机话费不扣除。</p>

<p class="item_header" >3. 软件是如何扣费的？</p>
<p class="new_part" >软件根据用户的使用情况实施定期扣费或即时扣费2种扣费形式。</p>
<p class="new_part" >1. 定期扣费是指，软件按月扣取套餐费，扣费的日期在“我的第二号码”页面上有明显标识。</p>
<p class="new_part" >2. 即时扣费是指：通话、短信使用量超出套餐包，软件会实时扣取软件账号的余额。</p>

<p class="item_header" >4. 为什么我刚充值，还没用就扣了钱。账户余额变少了？</p>
<p class="new_part" >如果您更换了号码或套餐，帐号会即时扣除号码/套餐费；如果您因账户欠费导致号码暂停状态，当您充值成功后，系统会立即从账户中扣除欠费金额。所以账户余额显示会出现金额变少。</p>

<p class="item_header" >5. 软件中套餐的扣费周期是如何计算的？</p>
<p class="new_part" >每个用户的扣费周期是按定制套餐时间开始计算的，比如您是11月2日定制了套餐，您的计费周期将是11月2日-12月1日，下次扣费时间为12月2日。</p>

<p class="item_top" >>>其他<<
<p class="item_header" >1. 铜板是干什么用的？</p>
<p class="new_part" >每100铜板可以兑换1元第二号码话费，您可以通过完成软件内的任务，活动等来获得铜板。</p>

<p class="item_header" >>>客服中心<<</p>
<p class="new_part" >邮 箱：263call@net263.com</p>
<p class="new_part" >客服电话：400-0668-263</p>
<!--
<p class="new_part" >新浪微博：@第二号码</p>
<p class="new_part" >微信服务号：第二号码</p>
<p class="new_part" >安卓QQ群：198134928</p>
<p class="new_part" >苹果QQ群：346047038</p>
-->
</body>
</html>