<html>
<head>
  <title>  </title>
   <meta http-equiv="Content-Type"  content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="第二号码"/>


   <style type="text/css" >
       * {
        font-size:1em;
        line-height:1.5em;
        font-weight:thinner;
        margin:0px;
        padding:0px;
        word-wrap:break-word;
        font-family: sans;
        }
        
        .px_border {
            border:1px solid black	
        }
        
        p.new_line {
           text-indent: 1.5em;
           margin-top:0px;
           margin-bottom:.5em;
           padding-left:0px;
           padding-bottom:0px;
           font-style:bold;
        }
        
          p.new_line_no_indent {
           margin-top:0px;
           margin-bottom:.5em;
           padding-left:0px;
           padding-bottom:0px;
           font-style:bold;
        }
        
        p.new_part {
        	 text-indent: 1.5em;
           margin-top:.5px;
           margin-bottom:.3px;
           padding-left:0px;
           padding-bottom:0px;
        }
        
        p.new_part_no_indent {
           margin-top:.5px;
           margin-bottom:.3em;
           padding-left:0px;
           padding-bottom:0px;
        }
        
         p.new_part_no_indent_no_top_margin {
           padding-left:0px;
           padding-bottom:0px;
           margin-bottom:.3em;
        }
        
         p.new_part_no_indent_no_bottom_margin {
           padding-left:0px;
           padding-bottom:0px;
        }
        
        .item_header {
           margin-top:.8px;
           margin-bottom:.3px;
           padding-left:0px;
           padding-bottom:0px;
           font-style:border;
           font-weight:600;
           color:#15b;
        }
        
        h5{
        	 font-size:1em;
           margin-top:.5px;
           margin-bottom:.3em;
           padding-left:0px;
           padding-bottom:0px;
        }
        
        br {
           line-height:.3em;
           font-size:.1em;
           height:10sp;
        }
   </style>
   </head>
   <body>
<p class="item_header" >用户使用条款</p>
<p  class="new_part_no_indent" >
一．总则<br>
您在使用第二号码服务（以下简称“本服务”）之前，应仔细阅读并遵守《第二号码用户协议》（以下简称“本协议”）。如您不同意本协议及本协议的修改，您可以主动取消或停止使用本服务；您一旦使用，即视为您已了解并完全同意本服务协议各项内容，包括对本协议随时所做的任何修改，并成为第二号码用户。本协议是您与二六三之间关于您使用第二号码服务所订立的协议。<br>
二．用户个人信息保护<br>
您在注册申请本服务过程中，需要填写一些必要的信息，请保持这些信息的及时更新，以便第二号码为您提供帮助，或更好地为您提供服务。根据国家相关法律规定，使用本服务需要您提交真实的身份信息，若您提交的身份信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。二六三与用户一同致力于个人信息的保护，未经您的同意，二六三不会向二六三以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。用户注册第二号码的账号及密码仅限用户本人使用，用户应对其账号及密码的安全性负责；您理解并同意：二六三可对您的用户名、头像以及使用本服务过程中的相关操作信息进行使用，并可根据本服务的功能向您本人及其他特定环境进行展示，例如向您提供广告信息等商业内容。<br>
三、使用规则<br>
您须充分了解并同意，第二号码是一个基于智能手机的通讯增值应用。您须对第二号码的注册信息的真实性、合法性、有效性承担全部责任，您不得冒充他人；不得恶意使用他人信息注册，导致对他人造成不必要的困扰；否则二六三有权立即停止提供服务，收回第二号码帐号并由您独自承担由此而产生的一切法律责任。您须充分了解并同意因业务发展需要，二六三保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或取消第二号码服务的权利。您须对本人第二号码账号进行的所有活动负全部责任，在使用本服务时不得利用本服务从事以下行为，包括但不限于：诈骗、虚构事实、隐瞒真相以误导、欺骗他人；从事其他违反法律法规、政策及公序良俗、社会公德等的行为。如果您发现任何人违反上述规定或以不当的方式使用第二号码服务，请谨慎，切勿传播或模仿。如果二六三发现或收到他人举报您进行违法行为或本协议其他约定的，二六三有权进行独立判断并采取技术手段予以删除、屏蔽。同时，二六三有权视您的行为性质，采取包括但不限于暂停或终止本服务、追究法律责任等措施。如您违反本条约定，导致任何第三方的财产或利益受到损害的，您应当独立承担责任；二六三因此遭受损失的，您也应当一并赔偿。如果您的服务被终止或取消，二六三可以从服务器上永久地删除您的数据。服务终止或取消后，二六三没有义务向您返还数据。<br>
四、帐号使用规范<br>
第二号码的账号所有权归二六三所有，您完成申请注册手续后，获得第二号码帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。您有责任妥善保管注册帐号信息及帐号密码的安全，您需要对注册帐号以及密码下的行为承担法律责任。您同意在任何情况下不使用其他用户的帐号或密码。在您认为他人在使用您的帐号时，您应立即通知二六三。您注册第二号码帐号后如果长期（≥3个月）不登录使用该帐号，且您的账户余额≤“0”或者不足已继续使用任何操作，二六三有权回收该帐号，以免造成资源浪费，由此带来问题均由您自行承担。<br>
五、第三方产品和服务<br>
本服务可能包含第三方提供的产品或服务。当您使用第三方提供的产品或服务时，可能会另有相关的协议或规则，您同样应当认真阅读并遵守。如您在使用第三方产品或服务时发生任何纠纷的，请您与第三方直接联系，二六三不承担任何责任，但根据需要会依法提供必要的协助。<br>
六、本服务的软件形式<br>
二六三以软件形式提供本服务，二六三和您还应遵守本条款的以下约定：二六三可能为不同的终端设备开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。您可以直接从二六三的网站上获取软件，也可以从得到二六三授权的第三方获取。如果您从未经二六三授权的第三方获取软件或与软件名称相同的安装程序，二六三无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。为了增进您体验、完善服务内容，二六三将不时提供软件更新（这些更新可能会采取但不限于软件替换、修改、功能强化、版本升级等形式）。为了改善您体验，并保证服务的安全性和功能的一致性，二六三有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。软件新版本发布后，旧版软件可能无法使用。二六三不保证旧版软件继续可用及相应的客户服务，请您随时核对并下载最新版本。除非法律允许或二六三书面许可，您不得从事下列行为：删除软件及其副本上关于著作权的信息；对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；对二六三拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经第二号码授权的第三方工具/服务接入软件和相关系统；通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；通过非二六三开发、授权的第三方软件、插件、外挂、系统，登录或使用第二号码软件及服务，或制作、发布、传播上述工具；其他未经二六三明示授权的行为。如果您实施了前款约定的行为，二六三将保留依法追究法律责任的权利。<br>
七、其他<br>
您使用本服务即视为您已阅读并同意受本协议的约束。二六三有权在必要时修改本协议条款。您可以在相关页面中查阅最新的协议条款。本协议条款变更后，如果您继续使用本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本服务。<br>
二六三</p>
</body>
</html>